<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.9" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>zmq</name>
 <channel>pecl.php.net</channel>
 <summary>ZeroMQ messaging</summary>
 <description>ZeroMQ is a software library that lets you quickly design and implement a fast message-based applications.</description>
 <lead>
  <name>Mikko Koppanen</name>
  <user>mkoppanen</user>
  <email>mkoppanen@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-11-26</date>
 <time>17:00:00</time>
 <version>
  <release>1.1.2</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license>BSD License</license>
 <notes>
 - Fixes a bug where device callback was invoked too early
 </notes>
 <contents>
  <dir name="/">
   <!-- Support files -->
   <file name="config.m4" role="src" />
   <file name="config.w32" role="src" />
   <file name="php-zmq.spec" role="src">
    <tasks:replace from="@PACKAGE_VERSION@" to="version" type="package-info" />
   </file>

   <!-- Headers -->
   <file name="php_zmq.h" role="src">
    <tasks:replace from="@PACKAGE_VERSION@" to="version" type="package-info" />
   </file>
   <file name="php_zmq_private.h" role="src" />
   <file name="php_zmq_pollset.h" role="src" />

   <!-- Source files -->
   <file name="zmq.c" role="src" />
   <file name="zmq_device.c" role="src" />
   <file name="zmq_fd_stream.c" role="src" />
   <file name="zmq_pollset.c" role="src" />
   <file name="zmq_sockopt.c" role="src" />
   <file name="zmq_clock.c" role="src" />

   <!-- misc files -->
   <file name="README.md" role="doc" />
   <file name="LICENSE" role="doc" />

   <dir name="tests">
      <file name="001-send.phpt" role="test" />
      <file name="002-test-binary.phpt" role="test" />
      <file name="003-getpersistentid.phpt" role="test" />
      <file name="004-getendpoints.phpt" role="test" />
      <file name="005-forceconnectarg.phpt" role="test" />
      <file name="006-sockopt.phpt" role="test" />
      <file name="007-addremovepoll.phpt" role="test" />
      <file name="008-twowaystoconstruct.phpt" role="test" />
      <file name="009-ispersistent.phpt" role="test" />
      <file name="010-pollsetinvalidargs.phpt" role="test" />
      <file name="011-exceptions.phpt" role="test" />
      <file name="012-pollsetremoveinvalid.phpt" role="test" />
      <file name="013-pollclearandreuse.phpt" role="test" />
      <file name="014-setsockoptparam.phpt" role="test" />
      <file name="015-callback.phpt" role="test" />
      <file name="016-callbackinvalidargs.phpt" role="test" />
      <file name="017-callbackonlyonnewsocket.phpt" role="test" />
      <file name="018-callbackpersistent.phpt" role="test" />
      <file name="019-callbackinvalidsignature.phpt" role="test" />
      <file name="020-exceptionincallback.phpt" role="test" />
      <file name="021-callbackwarning.phpt" role="test" />
      <file name="022-highwatermark.phpt" role="test" />
      <file name="023-failedcallback.phpt" role="test" />
      <file name="024-versionconstant.phpt" role="test" />
      <file name="025-sendrecvmulti.phpt" role="test" />
      <file name="026-sockettype.phpt" role="test" />
      <file name="027-getset.phpt" role="test" />
      <file name="028-xpub.phpt" role="test" />
      <file name="029-xrepxreqdevice.phpt" role="test" />
      <file name="030-xrepmanualqueue.phpt" role="test" />
      <file name="031-lastendpoint.phpt" role="test" />
      <file name="032-contextopt.phpt" role="test" />
      <file name="033-disconnect.phpt" role="test" />
      <file name="034-unbind.phpt" role="test" />
      <file name="035-capture.phpt" role="test" />
      <file name="036-device.phpt" role="test" />
      <file name="037-device-deprecated.phpt" role="test" />
      <file name="038-cert-construct.phpt" role="test" />
      <file name="039-cert-equals.phpt" role="test" />
      <file name="040-cert-clone.phpt" role="test" />
      <file name="041-cert-meta.phpt" role="test" />
      <file name="042-cert-save.phpt" role="test" />
      <file name="043-cert-load.phpt" role="test" />
      <file name="044-auth-construct.phpt" role="test" />
      <file name="045-auth-allow-deny.phpt" role="test" />
      <file name="046-cert-apply.phpt" role="test" />
      <file name="047-auth-configure.phpt" role="test" />
      <file name="bug_gh_156.phpt" role="test" />
      <file name="bug_gh_43.phpt" role="test" />
      <file name="bug_gh_49.phpt" role="test" />
      <file name="bug_gh_50.phpt" role="test" />
      <file name="bug_gh_59_2.phpt" role="test" />
      <file name="bug_gh_59.phpt" role="test" />
      <file name="rose.jpg" role="test" />
      <file name="skipif.inc" role="test" />
      <file name="zeromq_test_helper.inc" role="test" />
   </dir>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>zmq</providesextension>
 <extsrcrelease>
   <configureoption default="autodetect" name="with-zmq" prompt="Please provide the prefix of libzmq installation" />
 </extsrcrelease>
</package>
